{
  "name": "client_keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.4.0",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "v1",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.25.0",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@types/mapbox-gl": "^3.1.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "geist": "^1.3.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.3.0",
    "next": "^14.2.1",
    "next-auth": "^4.24.6",
    "pigeon-maps": "^0.21.5",
    "react": "18.2.0",
    "react-credit-cards": "^0.8.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-phone-input-2": "^2.15.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-credit-cards": "^0.8.4",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.33.1"
  },
  "packageManager": "yarn@1.22.17"
}
